# StoreManager

./: StoreManager.sln
StoreManager/: ApplicationDbContext.cs  MainWindow.xaml  RelayCommand.cs  StoreManager.csproj  ViewModelLocator.cs  appSettings.json
StoreManager.Domain/: Domain.csproj  Product.cs
StoreManager/Entities/: Product.cs
StoreManager/Products/: ProductListView.xaml  ProductListView.xaml.cs  ProductListViewModel.cs  ProductListViewModel.xaml
StoreManager/Services/: IProductsRepository.cs  ProductsRepository.cs
